
# Backend
MODE=development
PORT=8000
DOMAIN=http://localhost:3000/
DOMAIN_API=http://localhost:8000/
DOMAIN_FILE=http://localhost:8000/

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hanyny
DB_USER=root
DB_PASS=002010